<!-- emergency.html -->
<style>
  #emergencyMessage {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid red;
    border-radius: 12px;
    padding: 15px;
    margin: 20px auto;
    color: red;
    max-width: 1000px;
    text-align: center;
    font-size: 16px;
  }

  #emergencyMessage img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 10px;
  }

  #emergencyMessage a {
    color: lime;
    font-weight: bold;
    text-decoration: underline;
  }
</style>

<div id="emergencyMessage">
  <!-- Replace text and image below -->
  <p>🚨 This is an emergency message. Please take immediate action!</p>
  <img src="emergency-image.jpg" alt="Emergency Image">
  <p>For more info, call <a href="tel:+123456789">+123456789</a> or visit <a href="https://example.com" target="_blank">this link</a>.</p>
</div>
